# SemTRex

./: .gitignore  README.md
TRex-Client-Java/src/TRex-Client-JavaLib/: build.xml
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/client/communication/: PacketListener.java  PacketReader.java  PingSender.java  TransportManager.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/client/examples/: CommandLineClient.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/client/packets/: Packet.java  PingPacket.java  PubPacket.java  SubPacket.java  UnSubPacket.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/client/packets/marshalling/: BufferedPacketUnmarshaller.java  PacketMarshaller.java  PacketUnmarshaller.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/client/utils/: CollectionUtils.java  MutableInt.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/common/: Aggregate.java  Attribute.java  Constraint.java  Consts.java  EventPredicate.java  EventTemplate.java  EventTemplateAttr.java  Negation.java  OpTree.java  Parameter.java  Timestamp.java  ValueReference.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/communication/: CommunicationManager.java  PacketListener.java  PacketReader.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/marshalling/: Marshaller.java  Unmarshaller.java
TRex-Client-Java/src/TRex-Client-JavaLib/src/polimi/trex/packets/: AdvPkt.java  JoinPkt.java  PubPkt.java  RulePkt.java  SubPkt.java  TRexPkt.java
TRex2/: .cproject  .project  Main.cpp  TRex.sh  clean.sh  compile.sh  compileLib.sh  plotScript.plot  summarize.py
TRex2/Common/: CompositeEventTemplate.cpp  CompositeEventTemplate.h  Consts.h  Funs.cc  Funs.h  OpTree.h  OpValueReference.h  QueryItem.cpp  QueryItem.hpp  ResultEntry.cpp  ResultEntry.hpp  ResultsCache.cpp  ResultsCache.hpp  TimeMs.cpp  TimeMs.h
TRex2/Communication/: GenericRoutingTable.h  TRexServer.cpp
TRex2/CommunicationTest/: EchoClient.cpp  EchoClient.h
TRex2/Engine/: CompositeEventGenerator.cpp  CompositeEventGenerator.h  ResultListener.h  StacksRule.cc  StacksRule.h  TRexEngine.cpp  TRexEngine.h
TRex2/EngineTest/: FilteringTest.cpp  FilteringTest.h  RunTest.cpp  RunTest.h  StacksRuleKBTest.cpp  StacksRuleKBTest.h  StacksRuleTest.cpp  StacksRuleTest.h  TimeMsTest.cpp  TimeMsTest.h
TRex2/Eval/: BasicEval.cpp  BasicEval.h  (+14 more)
TRexServer/: .cproject  .project  AUTHORS
rdf3x-0.3.5/: .cproject
testRDFlib/: .cproject  .project  test.cpp
(+126 files in other folders)
