<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
polimi.trex.client.packets (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../polimi/trex/client/packets/package-summary.html" target="classFrame">polimi.trex.client.packets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Packet.html" title="interface in polimi.trex.client.packets" target="classFrame"><I>Packet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PingPacket.html" title="class in polimi.trex.client.packets" target="classFrame">PingPacket</A>
<BR>
<A HREF="PubPacket.html" title="class in polimi.trex.client.packets" target="classFrame">PubPacket</A>
<BR>
<A HREF="SubPacket.html" title="class in polimi.trex.client.packets" target="classFrame">SubPacket</A>
<BR>
<A HREF="UnSubPacket.html" title="class in polimi.trex.client.packets" target="classFrame">UnSubPacket</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Packet.PacketType.html" title="enum in polimi.trex.client.packets" target="classFrame">Packet.PacketType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
