<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Class Hierarchy (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (TRex-Client-JavaLib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="polimi/trex/client/communication/package-tree.html">polimi.trex.client.communication</A>, <A HREF="polimi/trex/client/packets/package-tree.html">polimi.trex.client.packets</A>, <A HREF="polimi/trex/client/packets/marshalling/package-tree.html">polimi.trex.client.packets.marshalling</A>, <A HREF="polimi/trex/client/utils/package-tree.html">polimi.trex.client.utils</A>, <A HREF="polimi/trex/common/package-tree.html">polimi.trex.common</A>, <A HREF="polimi/trex/communication/package-tree.html">polimi.trex.communication</A>, <A HREF="polimi/trex/marshalling/package-tree.html">polimi.trex.marshalling</A>, <A HREF="polimi/trex/packets/package-tree.html">polimi.trex.packets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets"><B>AdvPkt</B></A> (implements polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.html" title="interface in polimi.trex.packets">TRexPkt</A>)
<LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Aggregate.html" title="class in polimi.trex.common"><B>Aggregate</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Attribute.html" title="class in polimi.trex.common"><B>Attribute</B></A><LI TYPE="circle">polimi.trex.client.packets.marshalling.<A HREF="polimi/trex/client/packets/marshalling/BufferedPacketUnmarshaller.html" title="class in polimi.trex.client.packets.marshalling"><B>BufferedPacketUnmarshaller</B></A><LI TYPE="circle">polimi.trex.client.utils.<A HREF="polimi/trex/client/utils/CollectionUtils.html" title="class in polimi.trex.client.utils"><B>CollectionUtils</B></A><LI TYPE="circle">polimi.trex.communication.<A HREF="polimi/trex/communication/CommunicationManager.html" title="class in polimi.trex.communication"><B>CommunicationManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Constraint.html" title="class in polimi.trex.common"><B>Constraint</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.html" title="class in polimi.trex.common"><B>Consts</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common"><B>EventPredicate</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common"><B>EventTemplate</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common"><B>EventTemplateAttr</B></A><LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets"><B>JoinPkt</B></A> (implements polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.html" title="interface in polimi.trex.packets">TRexPkt</A>)
<LI TYPE="circle">polimi.trex.marshalling.<A HREF="polimi/trex/marshalling/Marshaller.html" title="class in polimi.trex.marshalling"><B>Marshaller</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Negation.html" title="class in polimi.trex.common"><B>Negation</B></A><LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">polimi.trex.client.utils.<A HREF="polimi/trex/client/utils/MutableInt.html" title="class in polimi.trex.client.utils"><B>MutableInt</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/OpTree.html" title="class in polimi.trex.common"><B>OpTree</B></A><LI TYPE="circle">polimi.trex.client.packets.marshalling.<A HREF="polimi/trex/client/packets/marshalling/PacketMarshaller.html" title="class in polimi.trex.client.packets.marshalling"><B>PacketMarshaller</B></A><LI TYPE="circle">polimi.trex.client.communication.<A HREF="polimi/trex/client/communication/PacketReader.html" title="class in polimi.trex.client.communication"><B>PacketReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">polimi.trex.communication.<A HREF="polimi/trex/communication/PacketReader.html" title="class in polimi.trex.communication"><B>PacketReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">polimi.trex.client.packets.marshalling.<A HREF="polimi/trex/client/packets/marshalling/PacketUnmarshaller.html" title="class in polimi.trex.client.packets.marshalling"><B>PacketUnmarshaller</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Parameter.html" title="class in polimi.trex.common"><B>Parameter</B></A><LI TYPE="circle">polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/PingPacket.html" title="class in polimi.trex.client.packets"><B>PingPacket</B></A> (implements polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/Packet.html" title="interface in polimi.trex.client.packets">Packet</A>)
<LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets"><B>PubPkt</B></A> (implements polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.html" title="interface in polimi.trex.packets">TRexPkt</A>)
<UL>
<LI TYPE="circle">polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/PubPacket.html" title="class in polimi.trex.client.packets"><B>PubPacket</B></A> (implements polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/Packet.html" title="interface in polimi.trex.client.packets">Packet</A>)
</UL>
<LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets"><B>RulePkt</B></A> (implements polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.html" title="interface in polimi.trex.packets">TRexPkt</A>)
<LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets"><B>SubPkt</B></A> (implements polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.html" title="interface in polimi.trex.packets">TRexPkt</A>)
<UL>
<LI TYPE="circle">polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/SubPacket.html" title="class in polimi.trex.client.packets"><B>SubPacket</B></A> (implements polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/Packet.html" title="interface in polimi.trex.client.packets">Packet</A>)
</UL>
<LI TYPE="circle">polimi.trex.client.communication.<A HREF="polimi/trex/client/communication/TransportManager.html" title="class in polimi.trex.client.communication"><B>TransportManager</B></A><LI TYPE="circle">polimi.trex.marshalling.<A HREF="polimi/trex/marshalling/Unmarshaller.html" title="class in polimi.trex.marshalling"><B>Unmarshaller</B></A><LI TYPE="circle">polimi.trex.marshalling.<A HREF="polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling"><B>Unmarshaller.IndexWrapper</B></A><LI TYPE="circle">polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/UnSubPacket.html" title="class in polimi.trex.client.packets"><B>UnSubPacket</B></A> (implements polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/Packet.html" title="interface in polimi.trex.client.packets">Packet</A>)
<LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/ValueReference.html" title="class in polimi.trex.common"><B>ValueReference</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/Packet.html" title="interface in polimi.trex.client.packets"><B>Packet</B></A><LI TYPE="circle">polimi.trex.client.communication.<A HREF="polimi/trex/client/communication/PacketListener.html" title="interface in polimi.trex.client.communication"><B>PacketListener</B></A><LI TYPE="circle">polimi.trex.communication.<A HREF="polimi/trex/communication/PacketListener.html" title="interface in polimi.trex.communication"><B>PacketListener</B></A><LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.html" title="interface in polimi.trex.packets"><B>TRexPkt</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">polimi.trex.client.packets.<A HREF="polimi/trex/client/packets/Packet.PacketType.html" title="enum in polimi.trex.client.packets"><B>Packet.PacketType</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common"><B>Consts.CompKind</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common"><B>Consts.ConstraintOp</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common"><B>Consts.AggregateFun</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common"><B>Consts.StateType</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common"><B>Consts.OpTreeType</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common"><B>Consts.ValType</B></A><LI TYPE="circle">polimi.trex.common.<A HREF="polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common"><B>Consts.Op</B></A><LI TYPE="circle">polimi.trex.packets.<A HREF="polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets"><B>TRexPkt.PktType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
