<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
polimi.trex.packets (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../polimi/trex/packets/package-summary.html" target="classFrame">polimi.trex.packets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TRexPkt.html" title="interface in polimi.trex.packets" target="classFrame"><I>TRexPkt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvPkt.html" title="class in polimi.trex.packets" target="classFrame">AdvPkt</A>
<BR>
<A HREF="JoinPkt.html" title="class in polimi.trex.packets" target="classFrame">JoinPkt</A>
<BR>
<A HREF="PubPkt.html" title="class in polimi.trex.packets" target="classFrame">PubPkt</A>
<BR>
<A HREF="RulePkt.html" title="class in polimi.trex.packets" target="classFrame">RulePkt</A>
<BR>
<A HREF="SubPkt.html" title="class in polimi.trex.packets" target="classFrame">SubPkt</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TRexPkt.PktType.html" title="enum in polimi.trex.packets" target="classFrame">TRexPkt.PktType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
