<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class polimi.trex.marshalling.Unmarshaller.IndexWrapper (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class polimi.trex.marshalling.Unmarshaller.IndexWrapper (TRex-Client-JavaLib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?polimi/trex/marshalling//class-useUnmarshaller.IndexWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.IndexWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>polimi.trex.marshalling.Unmarshaller.IndexWrapper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#polimi.trex.marshalling"><B>polimi.trex.marshalling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="polimi.trex.marshalling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A> in <A HREF="../../../../polimi/trex/marshalling/package-summary.html">polimi.trex.marshalling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../polimi/trex/marshalling/package-summary.html">polimi.trex.marshalling</A> with parameters of type <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeAdvPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAdvPkt</A></B>(byte[]&nbsp;source,
             <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeAggregate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAggregate</A></B>(byte[]&nbsp;source,
                <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeAggregateFun(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAggregateFun</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeAggregateMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAggregateMap</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeAttribute(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAttribute</A></B>(byte[]&nbsp;source,
                <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;<A HREF="../../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeAttributeCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAttributeCollection</A></B>(byte[]&nbsp;source,
                          <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeBoolean(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeBoolean</A></B>(byte[]&nbsp;source,
              <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeCompKind(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeCompKind</A></B>(byte[]&nbsp;source,
               <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeConstraint(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeConstraint</A></B>(byte[]&nbsp;source,
                 <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;<A HREF="../../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeConstraintCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeConstraintCollection</A></B>(byte[]&nbsp;source,
                           <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeConstraintOp(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeConstraintOp</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventPredicate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventPredicate</A></B>(byte[]&nbsp;source,
                     <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventPredicateMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventPredicateMap</A></B>(byte[]&nbsp;source,
                        <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventTemplate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventTemplate</A></B>(byte[]&nbsp;source,
                    <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventTemplateAttr(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventTemplateAttr</A></B>(byte[]&nbsp;source,
                        <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;<A HREF="../../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventTemplateAttrCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventTemplateAttrCollection</A></B>(byte[]&nbsp;source,
                                  <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeFloat(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeFloat</A></B>(byte[]&nbsp;source,
            <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeInt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeInt</A></B>(byte[]&nbsp;source,
          <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeIntegerCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeIntegerCollection</A></B>(byte[]&nbsp;source,
                        <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeJoinPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeJoinPkt</A></B>(byte[]&nbsp;source,
              <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeLong(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeLong</A></B>(byte[]&nbsp;source,
           <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeNegation(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeNegation</A></B>(byte[]&nbsp;source,
               <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeNegationMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeNegationMap</A></B>(byte[]&nbsp;source,
                  <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeOp(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeOp</A></B>(byte[]&nbsp;source,
         <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeOpTree(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeOpTree</A></B>(byte[]&nbsp;source,
             <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeOpTreeType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeOpTreeType</A></B>(byte[]&nbsp;source,
                 <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeParameter(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeParameter</A></B>(byte[]&nbsp;source,
                <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeParameterMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeParameterMap</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodePktType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodePktType</A></B>(byte[]&nbsp;source,
              <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodePubPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodePubPkt</A></B>(byte[]&nbsp;source,
             <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeRulePkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeRulePkt</A></B>(byte[]&nbsp;source,
              <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeStateType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeStateType</A></B>(byte[]&nbsp;source,
                <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeString(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeString</A></B>(byte[]&nbsp;source,
             <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeSubPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeSubPkt</A></B>(byte[]&nbsp;source,
             <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeValType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeValType</A></B>(byte[]&nbsp;source,
              <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A></CODE></FONT></TD>
<TD><CODE><B>Unmarshaller.</B><B><A HREF="../../../../polimi/trex/marshalling/Unmarshaller.html#decodeValueReference(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeValueReference</A></B>(byte[]&nbsp;source,
                     <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?polimi/trex/marshalling//class-useUnmarshaller.IndexWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.IndexWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
