<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Marshaller (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marshaller (TRex-Client-JavaLib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Marshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../polimi/trex/marshalling/Unmarshaller.html" title="class in polimi.trex.marshalling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?polimi/trex/marshalling/Marshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
polimi.trex.marshalling</FONT>
<BR>
Class Marshaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>polimi.trex.marshalling.Marshaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Marshaller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#Marshaller()">Marshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.packets.AdvPkt, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Aggregate, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Attribute, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(boolean, byte[], int)">encode</A></B>(boolean&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(java.util.Collection, byte[], int)">encode</A></B>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Constraint, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.AggregateFun, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.CompKind, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.ConstraintOp, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.Op, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.OpTreeType, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.StateType, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Consts.ValType, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.EventPredicate, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.EventTemplateAttr, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.EventTemplate, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(float, byte[], int)">encode</A></B>(float&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(int, byte[], int)">encode</A></B>(int&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.packets.JoinPkt, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(long, byte[], int)">encode</A></B>(long&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(java.util.Map, byte[], int)">encode</A></B>(java.util.Map&lt;java.lang.Integer,? extends java.lang.Object&gt;&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Negation, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.OpTree, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.Parameter, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.packets.PubPkt, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.packets.RulePkt, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(java.lang.String, byte[], int)">encode</A></B>(java.lang.String&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.packets.SubPkt, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.packets.TRexPkt.PktType, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#encode(polimi.trex.common.ValueReference, byte[], int)">encode</A></B>(<A HREF="../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A>&nbsp;source,
       byte[]&nbsp;dest,
       int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getByteArray(polimi.trex.packets.AdvPkt)">getByteArray</A></B>(<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getByteArray(polimi.trex.packets.JoinPkt)">getByteArray</A></B>(<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getByteArray(polimi.trex.packets.PubPkt)">getByteArray</A></B>(<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getByteArray(polimi.trex.packets.RulePkt)">getByteArray</A></B>(<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getByteArray(polimi.trex.packets.SubPkt)">getByteArray</A></B>(<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.packets.AdvPkt)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Aggregate)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Attribute)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(boolean)">getNumBytes</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(java.util.Collection)">getNumBytes</A></B>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Constraint)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.AggregateFun)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A>&nbsp;fun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.CompKind)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.ConstraintOp)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.Op)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.OpTreeType)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.StateType)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Consts.ValType)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.EventPredicate)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.EventTemplate)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.EventTemplateAttr)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&nbsp;templateAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(float)">getNumBytes</A></B>(float&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(int)">getNumBytes</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.packets.JoinPkt)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(long)">getNumBytes</A></B>(long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(java.util.Map)">getNumBytes</A></B>(java.util.Map&lt;java.lang.Integer,? extends java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Negation)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&nbsp;neg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.OpTree)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.Parameter)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.packets.PubPkt)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.packets.RulePkt)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(java.lang.String)">getNumBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.packets.SubPkt)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A>&nbsp;pkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.packets.TRexPkt.PktType)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Marshaller.html#getNumBytes(polimi.trex.common.ValueReference)">getNumBytes</A></B>(<A HREF="../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A>&nbsp;valRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Marshaller()"><!-- --></A><H3>
Marshaller</H3>
<PRE>
public <B>Marshaller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteArray(polimi.trex.packets.PubPkt)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public static byte[] <B>getByteArray</B>(<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(polimi.trex.packets.RulePkt)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public static byte[] <B>getByteArray</B>(<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(polimi.trex.packets.SubPkt)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public static byte[] <B>getByteArray</B>(<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(polimi.trex.packets.AdvPkt)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public static byte[] <B>getByteArray</B>(<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(polimi.trex.packets.JoinPkt)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public static byte[] <B>getByteArray</B>(<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.packets.RulePkt)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.packets.RulePkt, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.packets.PubPkt)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.packets.PubPkt, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.packets.SubPkt)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.packets.SubPkt, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.packets.AdvPkt)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.packets.AdvPkt, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.packets.JoinPkt)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A>&nbsp;pkt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.packets.JoinPkt, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Constraint)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Constraint, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Attribute)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Attribute, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.EventPredicate)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&nbsp;pred)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.EventPredicate, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Parameter)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&nbsp;par)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Parameter, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Negation)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&nbsp;neg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Negation, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Aggregate)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&nbsp;agg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Aggregate, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.EventTemplate)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A>&nbsp;template)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.EventTemplate, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.EventTemplateAttr)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&nbsp;templateAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.EventTemplateAttr, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.OpTree)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.OpTree, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.ValueReference)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A>&nbsp;valRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.ValueReference, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(boolean)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(boolean, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(boolean&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(int)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(int, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(int&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(float)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(float&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(float, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(float&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(long)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(long&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(long, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(long&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(java.lang.String)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(java.lang.String&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.CompKind)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A>&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.CompKind, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.ConstraintOp)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.ConstraintOp, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.ValType)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.ValType, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.StateType)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.StateType, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.AggregateFun)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A>&nbsp;fun)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.AggregateFun, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.OpTreeType)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.OpTreeType, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.common.Consts.Op)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.common.Consts.Op, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(polimi.trex.packets.TRexPkt.PktType)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(<A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(polimi.trex.packets.TRexPkt.PktType, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(<A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A>&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(java.util.Collection)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.util.Collection, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBytes(java.util.Map)"><!-- --></A><H3>
getNumBytes</H3>
<PRE>
protected static int <B>getNumBytes</B>(java.util.Map&lt;java.lang.Integer,? extends java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.util.Map, byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
protected static int <B>encode</B>(java.util.Map&lt;java.lang.Integer,? extends java.lang.Object&gt;&nbsp;source,
                            byte[]&nbsp;dest,
                            int&nbsp;startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Marshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../polimi/trex/marshalling/Unmarshaller.html" title="class in polimi.trex.marshalling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?polimi/trex/marshalling/Marshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
