<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
polimi.trex.marshalling (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../polimi/trex/marshalling/package-summary.html" target="classFrame">polimi.trex.marshalling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Marshaller.html" title="class in polimi.trex.marshalling" target="classFrame">Marshaller</A>
<BR>
<A HREF="Unmarshaller.html" title="class in polimi.trex.marshalling" target="classFrame">Unmarshaller</A>
<BR>
<A HREF="Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling" target="classFrame">Unmarshaller.IndexWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
