<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Unmarshaller (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unmarshaller (TRex-Client-JavaLib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../polimi/trex/marshalling/Marshaller.html" title="class in polimi.trex.marshalling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?polimi/trex/marshalling/Unmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
polimi.trex.marshalling</FONT>
<BR>
Class Unmarshaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>polimi.trex.marshalling.Unmarshaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Unmarshaller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#Unmarshaller()">Unmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAdvPkt(byte[])">decodeAdvPkt</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAdvPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAdvPkt</A></B>(byte[]&nbsp;source,
             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAggregate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAggregate</A></B>(byte[]&nbsp;source,
                <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAggregateFun(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAggregateFun</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAggregateMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAggregateMap</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAttribute(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAttribute</A></B>(byte[]&nbsp;source,
                <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeAttributeCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeAttributeCollection</A></B>(byte[]&nbsp;source,
                          <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeBoolean(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeBoolean</A></B>(byte[]&nbsp;source,
              <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeCompKind(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeCompKind</A></B>(byte[]&nbsp;source,
               <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeConstraint(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeConstraint</A></B>(byte[]&nbsp;source,
                 <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeConstraintCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeConstraintCollection</A></B>(byte[]&nbsp;source,
                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeConstraintOp(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeConstraintOp</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventPredicate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventPredicate</A></B>(byte[]&nbsp;source,
                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventPredicateMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventPredicateMap</A></B>(byte[]&nbsp;source,
                        <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventTemplate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventTemplate</A></B>(byte[]&nbsp;source,
                    <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventTemplateAttr(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventTemplateAttr</A></B>(byte[]&nbsp;source,
                        <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeEventTemplateAttrCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeEventTemplateAttrCollection</A></B>(byte[]&nbsp;source,
                                  <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeFloat(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeFloat</A></B>(byte[]&nbsp;source,
            <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeInt(byte[])">decodeInt</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeInt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeInt</A></B>(byte[]&nbsp;source,
          <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeIntegerCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeIntegerCollection</A></B>(byte[]&nbsp;source,
                        <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeJoinPkt(byte[])">decodeJoinPkt</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeJoinPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeJoinPkt</A></B>(byte[]&nbsp;source,
              <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeLong(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeLong</A></B>(byte[]&nbsp;source,
           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeNegation(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeNegation</A></B>(byte[]&nbsp;source,
               <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeNegationMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeNegationMap</A></B>(byte[]&nbsp;source,
                  <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeOp(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeOp</A></B>(byte[]&nbsp;source,
         <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeOpTree(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeOpTree</A></B>(byte[]&nbsp;source,
             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeOpTreeType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeOpTreeType</A></B>(byte[]&nbsp;source,
                 <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeParameter(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeParameter</A></B>(byte[]&nbsp;source,
                <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeParameterMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeParameterMap</A></B>(byte[]&nbsp;source,
                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodePktType(byte[])">decodePktType</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodePktType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodePktType</A></B>(byte[]&nbsp;source,
              <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodePubPkt(byte[])">decodePubPkt</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodePubPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodePubPkt</A></B>(byte[]&nbsp;source,
             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeRulePkt(byte[])">decodeRulePkt</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeRulePkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeRulePkt</A></B>(byte[]&nbsp;source,
              <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeStateType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeStateType</A></B>(byte[]&nbsp;source,
                <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeString(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeString</A></B>(byte[]&nbsp;source,
             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeSubPkt(byte[])">decodeSubPkt</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeSubPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeSubPkt</A></B>(byte[]&nbsp;source,
             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeValType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeValType</A></B>(byte[]&nbsp;source,
              <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../polimi/trex/marshalling/Unmarshaller.html#decodeValueReference(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)">decodeValueReference</A></B>(byte[]&nbsp;source,
                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unmarshaller()"><!-- --></A><H3>
Unmarshaller</H3>
<PRE>
public <B>Unmarshaller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodePubPkt(byte[])"><!-- --></A><H3>
decodePubPkt</H3>
<PRE>
public static <A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A> <B>decodePubPkt</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRulePkt(byte[])"><!-- --></A><H3>
decodeRulePkt</H3>
<PRE>
public static <A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A> <B>decodeRulePkt</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSubPkt(byte[])"><!-- --></A><H3>
decodeSubPkt</H3>
<PRE>
public static <A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A> <B>decodeSubPkt</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAdvPkt(byte[])"><!-- --></A><H3>
decodeAdvPkt</H3>
<PRE>
public static <A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A> <B>decodeAdvPkt</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeJoinPkt(byte[])"><!-- --></A><H3>
decodeJoinPkt</H3>
<PRE>
public static <A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A> <B>decodeJoinPkt</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodePktType(byte[])"><!-- --></A><H3>
decodePktType</H3>
<PRE>
public static <A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A> <B>decodePktType</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeInt(byte[])"><!-- --></A><H3>
decodeInt</H3>
<PRE>
public static int <B>decodeInt</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRulePkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeRulePkt</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/packets/RulePkt.html" title="class in polimi.trex.packets">RulePkt</A> <B>decodeRulePkt</B>(byte[]&nbsp;source,
                                       <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodePubPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodePubPkt</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/packets/PubPkt.html" title="class in polimi.trex.packets">PubPkt</A> <B>decodePubPkt</B>(byte[]&nbsp;source,
                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSubPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeSubPkt</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/packets/SubPkt.html" title="class in polimi.trex.packets">SubPkt</A> <B>decodeSubPkt</B>(byte[]&nbsp;source,
                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAdvPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeAdvPkt</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/packets/AdvPkt.html" title="class in polimi.trex.packets">AdvPkt</A> <B>decodeAdvPkt</B>(byte[]&nbsp;source,
                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeJoinPkt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeJoinPkt</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/packets/JoinPkt.html" title="class in polimi.trex.packets">JoinPkt</A> <B>decodeJoinPkt</B>(byte[]&nbsp;source,
                                       <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeConstraint(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeConstraint</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A> <B>decodeConstraint</B>(byte[]&nbsp;source,
                                             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttribute(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeAttribute</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A> <B>decodeAttribute</B>(byte[]&nbsp;source,
                                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEventPredicate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeEventPredicate</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A> <B>decodeEventPredicate</B>(byte[]&nbsp;source,
                                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeParameter(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeParameter</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A> <B>decodeParameter</B>(byte[]&nbsp;source,
                                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNegation(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeNegation</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A> <B>decodeNegation</B>(byte[]&nbsp;source,
                                         <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAggregate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeAggregate</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A> <B>decodeAggregate</B>(byte[]&nbsp;source,
                                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEventTemplate(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeEventTemplate</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/EventTemplate.html" title="class in polimi.trex.common">EventTemplate</A> <B>decodeEventTemplate</B>(byte[]&nbsp;source,
                                                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEventTemplateAttr(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeEventTemplateAttr</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A> <B>decodeEventTemplateAttr</B>(byte[]&nbsp;source,
                                                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeOpTree(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeOpTree</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/OpTree.html" title="class in polimi.trex.common">OpTree</A> <B>decodeOpTree</B>(byte[]&nbsp;source,
                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeValueReference(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeValueReference</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/ValueReference.html" title="class in polimi.trex.common">ValueReference</A> <B>decodeValueReference</B>(byte[]&nbsp;source,
                                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBoolean(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeBoolean</H3>
<PRE>
protected static boolean <B>decodeBoolean</B>(byte[]&nbsp;source,
                                       <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeInt(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeInt</H3>
<PRE>
protected static int <B>decodeInt</B>(byte[]&nbsp;source,
                               <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFloat(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeFloat</H3>
<PRE>
protected static float <B>decodeFloat</B>(byte[]&nbsp;source,
                                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeLong(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeLong</H3>
<PRE>
protected static long <B>decodeLong</B>(byte[]&nbsp;source,
                                 <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeString</H3>
<PRE>
protected static java.lang.String <B>decodeString</B>(byte[]&nbsp;source,
                                               <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCompKind(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeCompKind</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.CompKind.html" title="enum in polimi.trex.common">Consts.CompKind</A> <B>decodeCompKind</B>(byte[]&nbsp;source,
                                                <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeConstraintOp(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeConstraintOp</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.ConstraintOp.html" title="enum in polimi.trex.common">Consts.ConstraintOp</A> <B>decodeConstraintOp</B>(byte[]&nbsp;source,
                                                        <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeStateType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeStateType</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.StateType.html" title="enum in polimi.trex.common">Consts.StateType</A> <B>decodeStateType</B>(byte[]&nbsp;source,
                                                  <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAggregateFun(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeAggregateFun</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.AggregateFun.html" title="enum in polimi.trex.common">Consts.AggregateFun</A> <B>decodeAggregateFun</B>(byte[]&nbsp;source,
                                                        <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeOpTreeType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeOpTreeType</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.OpTreeType.html" title="enum in polimi.trex.common">Consts.OpTreeType</A> <B>decodeOpTreeType</B>(byte[]&nbsp;source,
                                                    <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeOp(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeOp</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.Op.html" title="enum in polimi.trex.common">Consts.Op</A> <B>decodeOp</B>(byte[]&nbsp;source,
                                    <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodePktType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodePktType</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/packets/TRexPkt.PktType.html" title="enum in polimi.trex.packets">TRexPkt.PktType</A> <B>decodePktType</B>(byte[]&nbsp;source,
                                               <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeValType(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeValType</H3>
<PRE>
protected static <A HREF="../../../polimi/trex/common/Consts.ValType.html" title="enum in polimi.trex.common">Consts.ValType</A> <B>decodeValType</B>(byte[]&nbsp;source,
                                              <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEventPredicateMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeEventPredicateMap</H3>
<PRE>
protected static java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/EventPredicate.html" title="class in polimi.trex.common">EventPredicate</A>&gt; <B>decodeEventPredicateMap</B>(byte[]&nbsp;source,
                                                                                               <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeParameterMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeParameterMap</H3>
<PRE>
protected static java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/Parameter.html" title="class in polimi.trex.common">Parameter</A>&gt; <B>decodeParameterMap</B>(byte[]&nbsp;source,
                                                                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNegationMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeNegationMap</H3>
<PRE>
protected static java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/Negation.html" title="class in polimi.trex.common">Negation</A>&gt; <B>decodeNegationMap</B>(byte[]&nbsp;source,
                                                                                   <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAggregateMap(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeAggregateMap</H3>
<PRE>
protected static java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../polimi/trex/common/Aggregate.html" title="class in polimi.trex.common">Aggregate</A>&gt; <B>decodeAggregateMap</B>(byte[]&nbsp;source,
                                                                                     <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeIntegerCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeIntegerCollection</H3>
<PRE>
protected static java.util.Collection&lt;java.lang.Integer&gt; <B>decodeIntegerCollection</B>(byte[]&nbsp;source,
                                                                                 <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeConstraintCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeConstraintCollection</H3>
<PRE>
protected static java.util.Collection&lt;<A HREF="../../../polimi/trex/common/Constraint.html" title="class in polimi.trex.common">Constraint</A>&gt; <B>decodeConstraintCollection</B>(byte[]&nbsp;source,
                                                                             <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAttributeCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeAttributeCollection</H3>
<PRE>
protected static java.util.Collection&lt;<A HREF="../../../polimi/trex/common/Attribute.html" title="class in polimi.trex.common">Attribute</A>&gt; <B>decodeAttributeCollection</B>(byte[]&nbsp;source,
                                                                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEventTemplateAttrCollection(byte[], polimi.trex.marshalling.Unmarshaller.IndexWrapper)"><!-- --></A><H3>
decodeEventTemplateAttrCollection</H3>
<PRE>
protected static java.util.Collection&lt;<A HREF="../../../polimi/trex/common/EventTemplateAttr.html" title="class in polimi.trex.common">EventTemplateAttr</A>&gt; <B>decodeEventTemplateAttrCollection</B>(byte[]&nbsp;source,
                                                                                           <A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling">Unmarshaller.IndexWrapper</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../polimi/trex/marshalling/Marshaller.html" title="class in polimi.trex.marshalling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../polimi/trex/marshalling/Unmarshaller.IndexWrapper.html" title="class in polimi.trex.marshalling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?polimi/trex/marshalling/Unmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
