<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
polimi.trex.common (TRex-Client-JavaLib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../polimi/trex/common/package-summary.html" target="classFrame">polimi.trex.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregate.html" title="class in polimi.trex.common" target="classFrame">Aggregate</A>
<BR>
<A HREF="Attribute.html" title="class in polimi.trex.common" target="classFrame">Attribute</A>
<BR>
<A HREF="Constraint.html" title="class in polimi.trex.common" target="classFrame">Constraint</A>
<BR>
<A HREF="Consts.html" title="class in polimi.trex.common" target="classFrame">Consts</A>
<BR>
<A HREF="EventPredicate.html" title="class in polimi.trex.common" target="classFrame">EventPredicate</A>
<BR>
<A HREF="EventTemplate.html" title="class in polimi.trex.common" target="classFrame">EventTemplate</A>
<BR>
<A HREF="EventTemplateAttr.html" title="class in polimi.trex.common" target="classFrame">EventTemplateAttr</A>
<BR>
<A HREF="Negation.html" title="class in polimi.trex.common" target="classFrame">Negation</A>
<BR>
<A HREF="OpTree.html" title="class in polimi.trex.common" target="classFrame">OpTree</A>
<BR>
<A HREF="Parameter.html" title="class in polimi.trex.common" target="classFrame">Parameter</A>
<BR>
<A HREF="ValueReference.html" title="class in polimi.trex.common" target="classFrame">ValueReference</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Consts.AggregateFun.html" title="enum in polimi.trex.common" target="classFrame">Consts.AggregateFun</A>
<BR>
<A HREF="Consts.CompKind.html" title="enum in polimi.trex.common" target="classFrame">Consts.CompKind</A>
<BR>
<A HREF="Consts.ConstraintOp.html" title="enum in polimi.trex.common" target="classFrame">Consts.ConstraintOp</A>
<BR>
<A HREF="Consts.Op.html" title="enum in polimi.trex.common" target="classFrame">Consts.Op</A>
<BR>
<A HREF="Consts.OpTreeType.html" title="enum in polimi.trex.common" target="classFrame">Consts.OpTreeType</A>
<BR>
<A HREF="Consts.StateType.html" title="enum in polimi.trex.common" target="classFrame">Consts.StateType</A>
<BR>
<A HREF="Consts.ValType.html" title="enum in polimi.trex.common" target="classFrame">Consts.ValType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
